{
  "name": "celiklashing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "init-firestore": "ts-node src/scripts/initializeFirestore.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "framer-motion": "^11.18.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
